# FaceScore

app/: build.gradle
app/src/androidTest/java/com/yyyclj/facescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyyclj/facescore/activity/: MainActivity.java
app/src/main/java/com/yyyclj/facescore/bean/: AttributesInfo.java  DetectInfo.java  FaceInfo.java  FacePositionInfo.java  LandmarkInfo.java
app/src/main/java/com/yyyclj/facescore/utils/: CheckPermission.java  Constants.java  FaceUtil.java  OkHttpClientMgr.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyyclj/facescore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
